<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>CISCN2024 华南分区赛 awd | Err0r233</title>
  <meta name="author" content="Err0r2333" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="awd" />
  
  <meta name="description" content="不好评价，支持绿盟">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN2024 华南分区赛 awd">
<meta property="og:url" content="http://example.com/posts/50456.html">
<meta property="og:site_name" content="Err0r233">
<meta property="og:description" content="不好评价，支持绿盟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/favicon.ico">
<meta property="article:published_time" content="2024-06-11T04:22:11.000Z">
<meta property="article:modified_time" content="2024-06-11T06:06:46.000Z">
<meta property="article:author" content="Err0r2333">
<meta property="article:tag" content="awd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/favicon.ico">
<meta name="twitter:site" content="@Err0r2333">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner3.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg_winter.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Err0r233" type="application/atom+xml">
</head>



    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Err0r233</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Err0r233</h2> <br />
                        <span>Err0r233的个人博客</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/50456.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">CISCN2024 华南分区赛 awd</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-06-11T04:22:11.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-06-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Err0r2333</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.25K
                    
                    字
                </li>
                
                    <li id="/posts/50456.html" class="leancloud_visitors" data-flag-title="CISCN2024 华南分区赛 awd">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1718086006000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>不好评价，支持绿盟</p>
<span id="more"></span>
<h1><span id="赛前"> 赛前</span></h1>
<p>第一次awd，还想着怎么打呢。晚上讨论的时候是想着肯定是要先fix的，然后队长给了个更好用的python脚本批量打全场。我猜测第二天的比赛是一个php一个java，所以赛前连夜学了一下怎么修java的靶机，希望能派上用场。加之赛前给一队写了个勉强能用的摆烂php日志包，用于生成类似burp的访问记录的</p>
<p>然后连夜装了个burp拓展，这还挺好用，一键复制到python就能够用。总之就是使用<code>burpsuite</code>的<code>copy as python requests</code>的插件自动化提取<code>payload</code></p>
<p>另外俩队友在看怎么修pwn+怎么上pwn的流量监控</p>
<p>misc队友起了个聊天室+tulip流量分析，聊天室docker compose一下就能搭。</p>
<p>但是流量分析还得看有无tcpdump，如果有就皆大欢喜</p>
<h1><span id="当天"> 当天</span></h1>
<p>开始抽象起来了，靶机和我想得一样，一个php一个java</p>
<p>ssh靶机全是弱密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username: ctf</span><br><span class="line">password: ctf@123</span><br></pre></td></tr></table></figure>
<p>所以当务之急就是立刻连上ssh然后快速改密码</p>
<p>还好有bitwarden，在比赛开始之前就生成了十个强密码发到聊天室，因为我们想着哪怕密码够强，也有可能会每个队伍的密码都是相同的</p>
<p>结果不仅是相同的，而且还是这么弱的，一下就能批量改ssh密码</p>
<p>php重置的很顺利，java一不小心重置密码的密码忘了，给我整懵逼了。还好能够重置ssh并且不扣分。第二次就改好了，也算是个小插曲。</p>
<h2><span id="php"> php</span></h2>
<p>php是一个极致cms，存在有sql数据库+redis：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Conf config.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">return</span> <span class="keyword">array</span> (</span><br><span class="line">  <span class="string">&#x27;db&#x27;</span> =&gt; </span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="string">&#x27;host&#x27;</span> =&gt; <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;dbname&#x27;</span> =&gt; <span class="string">&#x27;jizhicms6903&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span> =&gt; <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;password&#x27;</span> =&gt; <span class="string">&#x27;admin123!&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;prefix&#x27;</span> =&gt; <span class="string">&#x27;jz_&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;port&#x27;</span> =&gt; <span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;redis&#x27;</span> =&gt; </span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="string">&#x27;SAVE_HANDLE&#x27;</span> =&gt; <span class="string">&#x27;Redis&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;HOST&#x27;</span> =&gt; <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;PORT&#x27;</span> =&gt; <span class="number">6379</span>,</span><br><span class="line">    <span class="string">&#x27;AUTH&#x27;</span> =&gt; <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">&#x27;TIMEOUT&#x27;</span> =&gt; <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;RESERVED&#x27;</span> =&gt; <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">&#x27;RETRY_INTERVAL&#x27;</span> =&gt; <span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;RECONNECT&#x27;</span> =&gt; <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&#x27;EXPIRE&#x27;</span> =&gt; <span class="number">1800</span>,</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;APP_DEBUG&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到mysql也是个弱密码，但是靶机没有提供mysql，给我干的有点小脑萎缩，就没仔细去看，也没想到好像可以用物理机连上去</p>
<p>登上去改个密码就好</p>
<p>后台，在readme.md里有写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">演示：[demo.jizhicms.cn](http://demo.jizhicms.cn)   后台：[http://demo.jizhicms.cn/admin.php](http://demo.jizhicms.cn/admin.php) [账户：test,密码：123456]</span><br></pre></td></tr></table></figure>
<p>登录以后把密码改了即可</p>
<p>D盾，扫到<code>Home/template/default/adminpanel.php</code>是个后门：</p>
<img src="/posts/50456/image-20240611124928264.png" class title="awa">
<p>直接注释掉即可</p>
<p>其他地方就没有扫到什么了</p>
<p>赛后<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7931?time__1311=n4%2BxnD0G0%3DeQqiIpx05%2Bb8DCiCq0KvmPx&amp;alichlgref=https%3A%2F%2Fwww.bing.com%2F">查到</a>可以在后台传shell：</p>
<img src="/posts/50456/image-20240611125103156.png" class title="awa">
<p>反正把后台密码+mysql密码直接先防就行了，实在不放心就看这个文章里的办法，在<code>CommonController.php</code>内加黑名单</p>
<img src="/posts/50456/image-20240611125244230.png" class title="awa">
<p>其实原本就有php的限制，所以照着php这里加就好了</p>
<p>批量，先打adminpanelcontroller，burp直接复制下来就能打</p>
<p>后台传shell的洞需要多几步操作，大同小异，都是burp抓包操作一下，然后复制到python里批量就好，然后场上事故太多了，就懒得去打web了，纯纯靠pwn拿分了，what can i say</p>
<h2><span id="web1"> web1</span></h2>
<p>java靶机，和ciscn初赛的靶机一模一样，jdbc打sqlite，唯一不同的地方就是从<code>com.example</code>换成了<code>org.example.ezawd</code>，没绷住</p>
<p>都知道原理了，修起来还是很简单的</p>
<ul>
<li>把load_extension关了。但是这个方法没啥用，可以通过下面这条payload进行加载：<code>jdbc:sqlite:file:/tmp/sqlite-jdbc-tmp-hashcode.db?enable_load_extension=true</code>。那这样岂不是跟mysql一样随便打了吗</li>
<li>在<code>SqliteDatasourceConnector.java</code>里加个黑名单：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(url.contains(<span class="string">&quot;resource&quot;</span>) || url.contains(<span class="string">&quot;file&quot;</span>))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>(<span class="string">&quot;Don&#x27;t hack me&quot;</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>打包jar的时候要注意<code>SqliteDataSourceConnector</code>和<code>DataSourceConnector</code>要一起打包，还有就是<code>SqliteDataSourceConnector</code>反编译出来会有一些不明意义的符号，所以得自己看一下那些var表示的啥</p>
<p>还好留着国赛初赛的附件，那个时候反编译的文件是正常的，我直接复制粘贴来用了，修完的时候大概是这样的(可以看到注释我都没改)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.ezawd.utils.sql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> org.sqlite.SQLiteConfig;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* loaded from: app.jar:BOOT-INF/classes/com/example/jdbctest/utils/sql/SqliteDatasourceConnector.class */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SqliteDatasourceConnector</span> <span class="keyword">implements</span> <span class="title class_">DatasourceConnector</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Connection connection;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SqliteDatasourceConnector</span><span class="params">(String url)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException &#123;</span><br><span class="line">        <span class="keyword">if</span>(url.contains(<span class="string">&quot;resource&quot;</span>) || url.contains(<span class="string">&quot;file&quot;</span>))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>(<span class="string">&quot;Don&#x27;t hack me&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Class.forName(<span class="string">&quot;org.sqlite.JDBC&quot;</span>);</span><br><span class="line">        <span class="type">SQLiteConfig</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SQLiteConfig</span>();</span><br><span class="line">        config.enableLoadExtension(<span class="literal">false</span>);</span><br><span class="line">        <span class="built_in">this</span>.connection = DriverManager.getConnection(url, config.toProperties());</span><br><span class="line">        <span class="built_in">this</span>.connection.setAutoCommit(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* JADX WARN: Finally extract failed */</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// com.example.jdbctest.utils.sql.DatasourceConnector</span></span><br><span class="line">    <span class="keyword">public</span> String[] getTables() &#123;</span><br><span class="line">        List&lt;String&gt; tableNames = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> <span class="built_in">this</span>.connection.createStatement();</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery(<span class="string">&quot;SELECT name FROM sqlite_master WHERE type= &#x27;table&#x27;&quot;</span>);</span><br><span class="line">            <span class="type">Throwable</span> <span class="variable">th</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        tableNames.add(resultSet.getString(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable th2) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (resultSet != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (th != <span class="literal">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">try</span> &#123;</span><br><span class="line">                                resultSet.close();</span><br><span class="line">                            &#125; <span class="keyword">catch</span> (Throwable th3) &#123;</span><br><span class="line">                                th.addSuppressed(th3);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            resultSet.close();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">throw</span> th2;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resultSet != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        resultSet.close();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Throwable th4) &#123;</span><br><span class="line">                        th.addSuppressed(th4);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    resultSet.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (statement != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (String[]) tableNames.toArray(<span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* JADX WARN: Finally extract failed */</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// com.example.jdbctest.utils.sql.DatasourceConnector</span></span><br><span class="line">    <span class="keyword">public</span> String[] getTableContent(String tableName) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from &quot;</span> + tableName;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> <span class="built_in">this</span>.connection.createStatement();</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery(sql);</span><br><span class="line">            <span class="type">Throwable</span> <span class="variable">th</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable th2) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (resultSet != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (th != <span class="literal">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">try</span> &#123;</span><br><span class="line">                                resultSet.close();</span><br><span class="line">                            &#125; <span class="keyword">catch</span> (Throwable th3) &#123;</span><br><span class="line">                                th.addSuppressed(th3);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            resultSet.close();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">throw</span> th2;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resultSet != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        resultSet.close();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Throwable th4) &#123;</span><br><span class="line">                        th.addSuppressed(th4);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    resultSet.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (statement != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修复前：</p>
<img src="/posts/50456/image-20240611140444175.png" class title="awa">
<p>修复后：</p>
<img src="/posts/50456/image-20240611140535469.png" class title="awa">
<p>批量：</p>
<p>批量不了吧这玩意，本地能反弹shell成功，但是远程环境无法反弹shell。通过debug得到的hashcode和tmp下的hashcode完全不一样，加载不了恶意so，抽象。</p>
<p>总之就是打别人没测成功，打自己完全ok。忘记看自己反弹shell过来是啥权限了(为什么要看后续会说)，草，想起来就想抽自己两巴掌怎么啥都没干。</p>
<h1><span id="正片"> 正片</span></h1>
<p>讲完怎么修和打，终于正片开始了。</p>
<p>比赛开始狂fix，fix到一半就发现不对劲了，php还算正常，刚开始没权限下源码，后续得进到html文件夹才能够复制源码下来。java下下来了，反编译一看这不是原题吗，想着赶紧修好赶紧attack，刚好博客传了ciscn的web题解，然后直接起了个本地服务(hexo魅力时刻)照着打。attack传上去的db就不对劲了，怎么和debug的完全不一样，我靠只能一个个对着找，找到对应的so了，第一次弹shell没弹成，发现没bash，改成sh以后就行了，但是随便找了个ip照着刚刚的步骤打完全弹不了shell。</p>
<p>attack是后话了，想着重启一下java服务然后赶紧修复，发现他用的root权限起的java服务，我一个ctf用户甚至杀不掉它的进程，妈的服了。然后工作人员一直在说检查权限问题，甚至重置了两次环境，逆天，然后每次重置还得重新修php的机子。最后都到饭点了，还是加固环节。</p>
<p><strong>最后直接说修不好java和pwn的权限，只能打不能修，没绷住。</strong></p>
<p>然后接下来就是更加抽象的过程，后面ssh服务直接烂了，靶机直接失联，php只能够勉强的断断续续连上，然后就又断，又连又断，java的ssh直接全场崩溃。然后web手只能纯坐牢，看着这个连不上的ssh服务发呆。</p>
<p>php、pwn、java的服务全是root起的，被人rce完了能直接吧全场的ssh都关了+改ssh密码</p>
<p>一队php还在加固环节就被人种马了，别的师傅甚至到了后面连php都修不上，到了最后一轮都没修好，这不是靶机的问题是啥问题，比赛开始之前群里就有师傅发了被攻击的截图，主办方也不管</p>
<p>用户的权限更是低的一坨，连tmp文件夹下的东西都删不掉</p>
<img src="/posts/50456/1.jpg" class title="awa">
<p>总结就是你以为这是awd，其实这是ctf pwn，web php就那几个洞，修完了就没得打，java不太清楚反弹不了shell怎么打，听说要打内存马，但是不太懂so怎么能加载java的内存马。但是就是有人打出来了，T_T。所以这两个基本上纯坐牢，只能靠pwn来打，只要能批量就是200分起步，因为修不了pwn的机子，所以直接白给</p>
<p>所以这里就是自己的问题了，自己应该要反弹shell以后直接把java服务关了再重启修复的，按道理反弹shell之后我是root权限，当时忘记了。应该是觉得很激动，我能打全场了导致的，反正就是没有想到那么多，唉。</p>
<p>自己问题还挺多的，但是到后面都被恶心坏了，不想打了，索性直接玩杂交版去了，只能说傻逼东西。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/posts/50456.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/posts/50456.html";
            const title         = "「CISCN2024 华南分区赛 awd」";
            const excerpt       = `不好评价，支持绿盟`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/awd/" rel="tag">awd</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-06-11T06:06:46.000Z" itemprop="dateModified">最后编辑：2024-06-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 被awd速通(2)" href="/posts/12279.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 博客复活测试" href="/posts/58452.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'bNjjbBH5XN8401rWT4xZhbCF-gzGzoHsz',
                appKey: 'R4c5rtiMieN1Kb3frShXDfw8',
                visitor: true,
                enableQQ: false,
                path: '/posts/50456.html'
                
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>


<script>
<style>
    .v .veditor{min-height: 10rem;
        background-image: url(https://cdn.jsdelivr.net/gh/cungudafa/img/images/girls2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
</script>


    <script>
        new Valine({
            el: '#vcomments',
            lang: 'zh-cn',
            admin_email: '83635877@qq.com',//博主邮箱
            appId: "",
            appKey: "",
            path: window.location.pathname,
            comment_count: true,
            //notify: false, // 邮件提醒!使用第三方就不要添加这个!!
            //verify: true, //验证码
            avatar: 'monsterid',//小怪物头像
            placeholder: "qwq~"
        });
        
</script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script type="text/javascript">
        jinrishici.load(function(result) {
            var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author;
            document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
        })
    </script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

        <script src="./js/src/Valine.min.js"></script>   
        
        
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/touxiang.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                76
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Misc/">-CTF Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/java/">java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Misc/">CTF Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Web/">CTF Web</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Web-WriteUp/">CTF Web WriteUp</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-WriteUp/">CTF WriteUp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intro/">Intro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A%E7%B3%BB%E5%88%97/">不务正业系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">基础漏洞</a><span class="category-list-count">16</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Introduce-Myself/" style="font-size: 0.6em;">Introduce_Myself</a> <a href="/tags/Java/" style="font-size: 0.6em;">Java</a> <a href="/tags/Misc/" style="font-size: 0.63em;">Misc</a> <a href="/tags/POST/" style="font-size: 0.69em;">POST</a> <a href="/tags/RCE/" style="font-size: 0.69em;">RCE</a> <a href="/tags/SQL-Injection/" style="font-size: 0.71em;">SQL_Injection</a> <a href="/tags/Upload/" style="font-size: 0.6em;">Upload</a> <a href="/tags/Web/" style="font-size: 0.8em;">Web</a> <a href="/tags/awd/" style="font-size: 0.66em;">awd</a> <a href="/tags/java/" style="font-size: 0.74em;">java</a> <a href="/tags/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/" style="font-size: 0.6em;">不务正业</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" style="font-size: 0.77em;">基础漏洞</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 0.6em;">杂项</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 0.66em;">渗透</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/27646.html"><i class="fa  fa-book"></i> 第四届长城杯网络安全大赛Web方向思路及题解</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/28510.html"><i class="fa  fa-book"></i> 真正的from LFI to RCE——CVE-2024-2961</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/3830.html"><i class="fa  fa-book"></i> 羊城杯2024web方向题解与复现</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/17365.html"><i class="fa  fa-book"></i> Secret</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/25143.html"><i class="fa  fa-book"></i> 巅峰极客2024部分题解</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>

        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/HyDr0genSpectRuM"><i class="fa fa-weibo"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Err0r2333"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Err0r233"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Err0r233 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Err0r2333.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                        <div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7733928587"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->



    </body>
</html>